<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<title>Zoning</title>     <!--referencement, situer l'utilisateur-->
		<link rel="stylesheet" href="M.css" media="screen" async>        
        <script type="text/javascript" src="fichier.js" async></script>
	</head>

<body>
    <header>
        <div id="barre-superieur">
            <a href=""><span>Vous avez un projet ?</span></a>
            <a href=""><span>contact@xxxxx.fr</span></a>
            <a href=""><img src="images/fb.png" alt="faceboock"></a>
            <a href=""><img src="images/tw.png" alt="twitter"></a>
        </div>
        <nav id="navigation">
            <ul id="nav" class="navi">
                <li><a href="M.html" id="logo"></a></li>
                <li><a href="#"><span>Agence web</span></a></li>
                <li><a href="#"><span>Création de site</span></a></li>
                <li><a href="#"><span>Référencement</span></a></li>
                <li><a href="#"><span>Webmastering et Maintenance</span></a></li>
                <li><a href="#"><span>Nos références</span></a></li>
                <li><a href="#"><span>Contact</span></a></li>
                <li id="burg"><a class="icon" onclick="myFunction()"><p></p></a></li>
            </ul>
        </nav>

        


        <div id="entete">
            <h1>Agence de communication Digitale<br>Developpons votre buisness digital</h1>
                <div id="conteneur">
                <div id="gauche">
                    <div>
                        <h2>DEMARQUEZ VOUS !</h2>
                        <p class="soutitre"><strong>Privilègiez le design sur mesure<br>pour votre site</strong></p>
                    </div>
                    <div>
                        <h2>SOLUTION CMS, SOYEZ LIBRE !</h2>
                        <p class="soutitre"><strong>Open source of course !</strong></p>
                    </div>
                </div>
                <div id="droite">
                    <div class="rang">
                        <div class="logo"><img src="images/e-commerce.png" alt="#"></div>
                        <div class="logo"><img src="images/logo_responsive.png" alt="#"></div>
                    </div>
                    <div class="rang">
                        <div class="logo"><img src="images/logo_wp.png" alt="#"></div>
                        <div class="logo"><img src="images/logo_presta.png" alt="#"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div>
            <div id="projet">
                <img src="images/lamp.png" id="ampoule" alt="#">
                <div id="projets-web">
                    <h2 id="projetthin">VOS PROJETS WEB</h2>
                    <p>SUR MESURE ET <strong>100% FRANCAIS !</strong></p>
                </div>
            </div>
        </div>
        <div>
            <h3>Notre expérience au service de vos projets web</h3>
            <ul id="picto">
                <li>
                    <img src="images/hebergement.png" class="picto" alt="#">
                    <h4>HEBERGEMENT</h4>
                    <p>Notre savoir-faire en  hébergement nous permet de conseiller nos clients et concevoir des projets à fort trafic.</p>
                </li>
                <li>
                    <img src="images/dev.png" class="picto" alt="#">
                    <h4>DEVELOPPEMENT WEB</h4>
                    <p>Méthodes, rigeur et réactivité pour réaliser et suivre votre projet de site internet.</p>
                </li>
                <li>
                    <img src="images/graph.png" class="picto" alt="#">
                    <h4>CREATION GRAPHIQUE</h4>
                    <p>Création on line ou off line, nous réalisons les projets graphiques qui reflètent votre image.</p>
                </li>
                <li>
                    <img src="images/webmarketing.png" class="picto" alt="#">
                    <h4>WEBMARKETING</h4>
                    <p>Rentabilisez votre site web grâce au referencement naturel, à l'emailing ou d'autres actions de création de trafic.</p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div id="foot">
            <div>
                <h5>AGENCE WEB XXXX</h5>
                <ul class="navfoot" id="navfoot">
                    <li>Agence de communication digitale.</li>
                    <li>contact@xxxxx.fr</li>
                    <li>Contact webdesign<br>06 81 78 50 86</li>
                    <li>Contact programation<br>06 00 00 00 00</li>
                </ul>
            </div>
            <div>
                <h5>LA CREATION DE SITE INTERNET</h5>
                <ul class="navfoot">
                    <li>Gestion de projet</li>
                    <li>Webdesign</li>
                    <li>Identité visuelle</li>
                    <li>Developpement</li>
                    <li>Intégration</li>
                    <li>Hébergement</li>
                    <li>Webmarketing</li>
                    <li>DRéferencement naturel</li>
                    <li>E-Mailing</li>
                    <li>Infogérance</li>
                </ul>
            </div>
            <div>
                <h5>DOMAINE D'ACTIVITE</h5>
                <ul class="navfoot">
                    <li>Création de site ecommerce</li>
                    <li>Création de site institutionnel</li>
                    <li>Création de site de marque</li>
                    <li>Création de site vitrine</li>
                    <li>Création de site catalogue</li>
                    <li>Refonte de site</li>
                    <li>Responsive design</li>
                    <li>Création de site avec CMS</li>
                    <li>Paiement en ligne</li>
                    <li>Interfacage</li>
                </ul>
            </div>
        </div>
        <nav >
            <ul id="mentions">
                <li>c 2016 Agence web xxx</li>
                <li>|</li>
                <li>Devis en ligne</li>
                <li>|</li>
                <li>Contact</li>
                <li>|</li>
                <li>Mentions légales</li>
                <li>|</li>
                <li>Conditions générales d'utilisation</li>
                <li>|</li>
                <li>Politique de confidentialité</li>
            </ul>
        </nav>
    </footer>
</body>

</html>